<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58746311</developerName>
        <masterLabel>Continent</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Linkedin_Job_Form__c.Preferred_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <value>America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <value>Australia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <value>Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.Age__c</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.Preferred_Country__c</field>
    </columns>
    <columns>
        <field>BucketField_58746311</field>
    </columns>
    <format>Tabular</format>
    <name>Bucket field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Linkedin_Job_Form__c.Joining_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
