<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Childcare_From__c.Child_Age__c</field>
    </columns>
    <columns>
        <field>Childcare_From__c.Child_First_Name__c</field>
    </columns>
    <columns>
        <field>Childcare_From__c.Child_School__c</field>
    </columns>
    <format>Tabular</format>
    <name>Childcare Repot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Childcare_From__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
