<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Linkedin_Job_Form__c.First_Name__c</field>
        </columns>
        <columns>
            <field>Linkedin_Job_Form__c.Last_Name__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Personal Info Block</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Linkedin_Job_Form__c.Joining_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Linkedin_Job_Form__c.About_Previous_Job__c</field>
        </columns>
        <columns>
            <field>Linkedin_Job_Form__c.Salary_Expected__c</field>
        </columns>
        <format>Summary</format>
        <name>Professional Information Block</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Linkedin_Job_Form__c.Joining_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Linkedin_Job_Form__c.Preferred_City__c</field>
        </columns>
        <format>Summary</format>
        <name>Geo Location Block</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Linkedin_Job_Form__c.Joining_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Linkedin_Job_Form__c.Preferred_Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Linkedin_Job_Form__c.Preferred_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report</name>
    <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
    <showDetails>true</showDetails>
</Report>
