<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Linkedin_Job_Form__c.Age__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Linkedin_Job_Form__c.Age__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.Outlook_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.Preferred_Country__c</field>
    </columns>
    <columns>
        <field>Linkedin_Job_Form__c.Age__c</field>
    </columns>
    <description>Test</description>
    <format>Tabular</format>
    <name>Tabular Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Linkedin_Job_Form__c</reportType>
    <rowLimit>15</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Linkedin_Job_Form__c.Joining_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
