<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F1A41D</headerColor>
    </brand>
    <description>App for Murali&apos;s Childcare</description>
    <formFactors>Large</formFactors>
    <label>Murali&apos;s Childcare Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Childcare_From__c</tab>
    <tab>Child__c</tab>
    <tab>Parent_Info__c</tab>
    <tab>Opportunity_Attachments__c</tab>
    <tab>AR_Slalom__c</tab>
    <tab>Eclipse2__c</tab>
    <tab>UAT2__c</tab>
    <tab>UAT1__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Murali_s_Childcare_Lightning_UtilityBar</utilityBar>
</CustomApplication>
