<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-Slalom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-Slaloms</value>
    </caseValues>
    <fields>
        <label><!-- AR-custfield-Slalom --></label>
        <name>AR_custfield_Slalom__c</name>
    </fields>
    <fields>
        <label><!-- Testfield1 --></label>
        <name>Testfield1__c</name>
    </fields>
    <fields>
        <label><!-- Testfield2 --></label>
        <name>Testfield2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
