<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Childcare Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Childcare Forms</value>
    </caseValues>
    <fields>
        <label><!-- Adress --></label>
        <name>Adress__c</name>
    </fields>
    <fields>
        <label><!-- Child Age --></label>
        <name>Child_Age__c</name>
    </fields>
    <fields>
        <label><!-- Child First Name --></label>
        <name>Child_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Grade --></label>
        <name>Child_Grade__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preschool</masterLabel>
            <translation><!-- Preschool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child School --></label>
        <name>Child_School__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact 1 --></label>
        <name>Emergency_Contact_1__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact 2 --></label>
        <name>Emergency_Contact_2__c</name>
    </fields>
    <fields>
        <label><!-- Guardian Email --></label>
        <name>Guardian_Email__c</name>
    </fields>
    <fields>
        <label><!-- Guardian Name --></label>
        <name>Guardian_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guardian Phone Number --></label>
        <name>Guardian_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Payment --></label>
        <name>Monthly_Payment__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <layouts>
        <layout>Childcare Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry child age must be 5-14 for acceptance --></errorMessage>
        <name>Age_VR</name>
    </validationRules>
</CustomObjectTranslation>
