<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linkedin Job Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linkedin Job Forms</value>
    </caseValues>
    <fields>
        <label><!-- About Previous Job --></label>
        <name>About_Previous_Job__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <help><!-- Dear user, please enter first part of your name here. --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Joining Date --></label>
        <name>Joining_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlook Name --></label>
        <name>Outlook_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preferred City --></label>
        <name>Preferred_City__c</name>
        <picklistValues>
            <masterLabel>Canbera</masterLabel>
            <translation><!-- Canbera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torronto</masterLabel>
            <translation><!-- Torronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Country --></label>
        <name>Preferred_Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salary Expected --></label>
        <name>Salary_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Social Security Number --></label>
        <name>Social_Security_Number__c</name>
    </fields>
    <fields>
        <label><!-- fdafdaf --></label>
        <name>fdafdaf__c</name>
        <picklistValues>
            <masterLabel>dfafadf</masterLabel>
            <translation><!-- dfafadf --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Linkedin Job Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Personal Info Section --></label>
            <section>Personal Info Section</section>
        </sections>
        <sections>
            <label><!-- Professional Info Section --></label>
            <section>Professional Info Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry! No job for age below 20 as well as above 30 --></errorMessage>
        <name>Validation_Rule_for_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Don&apos;t say anything about your boss --></errorMessage>
        <name>Validation_rule_about_previous_job</name>
    </validationRules>
    <webLinks>
        <label><!-- Search --></label>
        <name>Search</name>
    </webLinks>
</CustomObjectTranslation>
