<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Attachments --></label>
        <name>Opportunity_Attachments__c</name>
        <relationshipLabel><!-- Opportunity Attachments --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
