<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parents Info</value>
    </caseValues>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Parents Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Number --></label>
        <name>Parent_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
