<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Type_set_to_Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Type set to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Type_set_to_customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Type set to customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Type_to_prospect</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Type to prospect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
